<!DOCTYPE html>
<!-- saved from url=(0026)https://www.wolfwhale.com/ -->
<html lang="en-US" class="gr__wolfwhale_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Wolf &amp; Whale - Home</title>
        <link href="./Wolf &amp; Whale - Home_files/css" rel="stylesheet">
        <link rel="icon" href="https://www.wolfwhale.com/wp-content/themes/flinked/dist/assets/image//fav.png" type="image/x-icon">
        <!-- Execution de la fonction wp_head() obligatoire ! -->
        <link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript" async="" src="./Wolf &amp; Whale - Home_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.wolfwhale.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Wolf &amp; Whale - Home_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="./Wolf &amp; Whale - Home_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="style-main-css" href="./Wolf &amp; Whale - Home_files/main.css" type="text/css" media="all">
<script type="text/javascript" src="./Wolf &amp; Whale - Home_files/jquery.js"></script>
<script type="text/javascript" src="./Wolf &amp; Whale - Home_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Wolf &amp; Whale - Home_files/PxLoader.js"></script>
<script type="text/javascript" src="./Wolf &amp; Whale - Home_files/PxLoaderImage.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ajaxurl = "https:\/\/www.wolfwhale.com\/wp-admin\/admin-ajax.php";
/* ]]> */
</script>
<script type="text/javascript" src="./Wolf &amp; Whale - Home_files/bundle.js"></script>
<link rel="https://api.w.org/" href="https://www.wolfwhale.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.wolfwhale.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.wolfwhale.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.0.4">
<link rel="canonical" href="https://www.wolfwhale.com/">
<link rel="shortlink" href="https://www.wolfwhale.com/">
<link rel="alternate" type="application/json+oembed" href="https://www.wolfwhale.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wolfwhale.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.wolfwhale.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.wolfwhale.com%2F&amp;format=xml">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="" src="./Wolf &amp; Whale - Home_files/js"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140421029-1');
        </script>
    </head>
    <body class="home page-template page-template-page-template page-template-page-home page-template-page-templatepage-home-php page page-id-9 body--header--page activePageGlobal" data-gr-c-s-loaded="true">
    <div class="loader showVideo end secondStep"></div>
<div id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%; right: 0"><a href="https://www.awwwards.com/" target="_blank"><svg width="53.08" height="171.358"><path class="js-color-bg" fill="black" d="M0 0h53.08v171.358H0z"></path><g class="js-color-text" fill="white"><path d="M30.016 151.575a3.599 3.599 0 0 1-2.484 1.878l-.965-1.535c.623-.155 1.126-.401 1.506-.737.38-.337.57-.768.57-1.293 0-.4-.101-.722-.301-.966-.199-.242-.504-.365-.912-.365-.254 0-.478.083-.674.249a2.423 2.423 0 0 0-.511.62c-.146.249-.331.603-.556 1.061l-.204.424c-.293.584-.66 1.052-1.104 1.403-.443.351-1.011.525-1.703.525-.516 0-.983-.119-1.402-.357-.42-.239-.748-.575-.986-1.009s-.357-.929-.357-1.483c0-1.413.619-2.378 1.855-2.895l.979 1.535c-.721.253-1.082.706-1.082 1.359 0 .282.09.526.271.73.182.205.402.308.665.308s.495-.091.694-.271a2.51 2.51 0 0 0 .512-.657c.141-.258.324-.631.548-1.118.224-.478.454-.879.687-1.206a2.76 2.76 0 0 1 .914-.803c.375-.211.83-.315 1.367-.315.613 0 1.152.139 1.614.417.463.278.819.665 1.067 1.162s.373 1.062.373 1.695a3.545 3.545 0 0 1-.381 1.644M21.627 145.02a1.13 1.13 0 0 1-.833.336c-.332 0-.61-.111-.834-.336s-.336-.502-.336-.833c0-.332.112-.608.336-.833s.502-.337.834-.337c.331 0 .608.112.833.337s.336.501.336.833c0 .331-.111.608-.336.833m1.285-1.74h7.367v1.812h-7.367v-1.812zM29.709 140.226c-.458.479-1.135.716-2.031.716h-3.216v1.141h-1.55v-1.141H21.07l-1.139-1.812h2.98v-1.945h1.55v1.945h3.187c.438 0 .748-.081.928-.242.181-.16.27-.402.27-.723 0-.244-.057-.479-.175-.702l1.462-.424c.176.38.264.779.264 1.198-.001.849-.23 1.511-.688 1.989M29.833 134.72a3.333 3.333 0 0 1-1.433 1.169c-.579.249-1.182.373-1.805.373s-1.225-.124-1.805-.373a3.347 3.347 0 0 1-1.434-1.169c-.375-.531-.563-1.196-.563-1.995 0-.77.184-1.413.549-1.93a3.282 3.282 0 0 1 1.381-1.14 4.239 4.239 0 0 1 1.711-.365h.746v5.072a1.796 1.796 0 0 0 1.168-.49c.332-.307.496-.724.496-1.249 0-.41-.092-.753-.277-1.031-.185-.277-.473-.528-.862-.753l.542-1.462c.691.303 1.223.724 1.592 1.265.371.541.557 1.235.557 2.083 0 .798-.188 1.463-.563 1.995m-4.085-3.574c-.41.088-.746.261-1.009.519s-.394.611-.394 1.06c0 .429.135.784.408 1.067s.604.458.994.526v-3.172zM29.898 122.64c-.33.565-.783.996-1.359 1.294-.574.297-1.221.445-1.943.445-.721 0-1.369-.148-1.943-.445-.576-.298-1.029-.729-1.36-1.294s-.496-1.232-.496-2.002c0-.771.165-1.438.496-2.003a3.301 3.301 0 0 1 1.36-1.293c.574-.298 1.223-.446 1.943-.446.723 0 1.369.148 1.943.446a3.293 3.293 0 0 1 1.359 1.293c.332.564.497 1.232.497 2.003.001.769-.165 1.436-.497 2.002m-1.703-3.347c-.433-.331-.967-.497-1.6-.497s-1.167.166-1.602.497c-.433.33-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.969.498 1.602.498s1.167-.166 1.6-.498c.435-.331.65-.779.65-1.344.001-.567-.215-1.015-.65-1.345M24.462 115.16v.936h-1.55v-.936h-.381c-.866 0-1.516-.227-1.95-.68-.433-.453-.649-1.074-.649-1.863 0-.556.096-1.014.291-1.374l1.463.396a2.238 2.238 0 0 0-.205.876c0 .556.307.834.92.834h.512v-1.55h1.55v1.55h5.817v1.812h-5.818zM29.709 105.543c-.458.479-1.135.717-2.031.717h-3.216v1.14h-1.55v-1.14H21.07l-1.139-1.813h2.98v-1.944h1.55v1.944h3.187c.438 0 .748-.081.928-.241.181-.16.27-.402.27-.724 0-.244-.057-.478-.175-.702l1.462-.424c.176.38.264.78.264 1.199-.001.848-.23 1.51-.688 1.988M19.931 101.104v-1.812h4.166a2.805 2.805 0 0 1-.942-.973 2.622 2.622 0 0 1-.358-1.367c0-.711.188-1.271.562-1.681.376-.409.93-.614 1.66-.614h5.262v1.813H25.66c-.449 0-.779.09-.994.27-.215.181-.321.455-.321.826 0 .292.103.57.308.833.204.263.516.478.936.644.418.166.945.249 1.578.249h3.113v1.812H19.931zM29.833 91.469a3.333 3.333 0 0 1-1.433 1.169 4.545 4.545 0 0 1-3.61 0 3.345 3.345 0 0 1-1.433-1.169c-.375-.532-.563-1.197-.563-1.995 0-.771.184-1.413.549-1.93a3.284 3.284 0 0 1 1.381-1.141 4.239 4.239 0 0 1 1.711-.365h.746v5.072c.446-.02.838-.183 1.168-.49.332-.307.496-.724.496-1.249 0-.409-.092-.753-.277-1.03-.185-.278-.473-.529-.862-.753l.542-1.462c.691.302 1.223.724 1.592 1.265.371.541.557 1.234.557 2.083-.001.797-.189 1.463-.564 1.995m-4.085-3.574c-.41.088-.746.261-1.009.519-.263.259-.394.611-.394 1.061 0 .428.135.784.408 1.066s.604.458.994.526v-3.172zM20.047 80.572V77.37c0-.847.187-1.631.557-2.353.369-.721.938-1.303 1.703-1.746.764-.444 1.717-.665 2.857-.665 1.139 0 2.092.221 2.857.665.764.443 1.332 1.025 1.701 1.746.371.722.557 1.506.557 2.353v3.202H20.047zm8.478-2.601c0-.975-.251-1.791-.753-2.448-.501-.658-1.372-.987-2.608-.987-1.238 0-2.107.329-2.609.987-.502.657-.754 1.474-.754 2.448v.701h6.725v-.701zM29.812 70.685c-.39.419-.94.628-1.651.628-.731 0-1.315-.277-1.754-.833s-.658-1.306-.658-2.251v-1.286h-.321c-.36 0-.631.122-.812.365s-.271.551-.271.921c0 .633.282 1.059.849 1.271l-.352 1.535a2.326 2.326 0 0 1-1.484-.943c-.374-.512-.562-1.133-.562-1.863 0-.984.261-1.747.782-2.288.521-.54 1.289-.812 2.302-.812h4.399v1.492l-.936.19c.702.573 1.052 1.33 1.052 2.265.001.653-.194 1.19-.583 1.609m-1.382-3.246c-.277-.332-.645-.497-1.104-.497h-.146v1.213c0 .4.078.709.233.929.156.219.395.328.717.328a.655.655 0 0 0 .519-.227c.132-.151.197-.348.197-.592a1.742 1.742 0 0 0-.416-1.154M29.812 61.639l-6.9 2.674v-1.827l4.619-1.711-4.619-1.607v-1.813l10.349 3.801v1.754zM35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.267l-4.783-14.969h3.713l2.674 10.275 2.525-10.275h3.444l2.525 10.275 2.674-10.275zM37.979 27.163c1.426 0 2.496 1.069 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495s-2.494-1.07-2.494-2.495c-.001-1.426 1.068-2.495 2.494-2.495"></path></g></svg></a></div>
    <header class="header">
        <div class="container__full">
            <div class="header__container hide">
                <a href="https://www.wolfwhale.com/" class="header__logo">
                    <svg class="header__logo__img" width="210px" height="23px" viewBox="0 0 210 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Landing-Page" transform="translate(-79.000000, -73.000000)" fill="#000000">
                                <g id="Top_Navigation" transform="translate(79.000000, 73.000000)">
                                    <g id="Logo" transform="translate(0.590820, 0.824991)">
                                        <path d="M21.7138858,22.0490051 C20.0654357,22.0490051 18.520401,21.2595126 17.5300919,19.8616675 C16.8995919,18.971302 16.6048343,17.8837431 16.6048343,16.7909129 L16.6048343,10.006788 C16.5984007,9.58628435 16.38323,9.32655449 15.9826743,9.2522775 C15.9312049,9.24293297 15.870919,9.23598448 15.8058674,9.23598448 C15.4739375,9.23598448 15.221118,9.41329084 15.0933977,9.73531754 L9.73295635,20.2373653 C9.21921562,21.2434591 8.18911303,21.8762512 7.06417333,21.8762512 C5.73955148,21.8762512 4.57195891,21.0026579 4.19118076,19.7270105 L0.0895948584,6.52104064 L2.91779,6.52104064 L6.52588933,17.997315 C6.6817272,18.5158163 7.38418901,18.5843429 7.63581712,18.1053761 L12.5702063,8.72275443 C13.1044395,7.37522604 14.3768771,6.50450802 15.8118245,6.50450802 C16.0315226,6.50450802 16.2543183,6.52511389 16.4735397,6.56560683 C18.1493925,6.87517417 19.2936332,8.22821343 19.3210359,9.93203177 L19.3215125,16.8613563 C19.3215125,17.26365 19.3980017,17.668819 19.5883908,18.022713 C20.030408,18.8440727 20.8429571,19.3168098 21.7188898,19.3168098 C21.7577301,19.3168098 21.7965704,19.316091 21.8354108,19.3141742 C23.0921216,19.254513 24.1145991,18.12718 24.1145991,16.800497 L24.1145991,6.52104064 L26.8312773,6.52104064 L26.8312773,16.800497 C26.8312773,19.6110426 24.6929149,21.9138689 21.9633694,22.043015 C21.8804465,22.0466091 21.7965704,22.0490051 21.7138858,22.0490051" id="Main-logo_path-13"></path>
                                        <polyline id="Main-logo_path-12" points="204.338708 7.07668046 203.582155 7.07668046 203.582155 6.52104064 205.687873 6.52104064 205.687873 7.07668046 204.923219 7.07668046 204.923219 9.37902759 204.338708 9.37902759 204.338708 7.07668046"></polyline>
                                        <polyline id="Main-logo_path-11" points="206.616466 6.52104064 207.541247 7.79740688 208.466028 6.52104064 208.994304 6.52104064 208.994304 9.37902759 208.413606 9.37902759 208.413606 7.51922756 207.541247 8.72275443 206.668412 7.51922756 206.668412 9.37902759 206.08819 9.37902759 206.08819 6.52104064 206.616466 6.52104064"></polyline>
                                        <polyline id="Main-logo_path-10" points="49.9929779 18.9207457 55.6703372 18.9207457 55.6703372 2.84600679 51.0023497 2.84600679 51.0023497 0.0548691324 58.4461098 0.0548691324 58.4461098 18.9207457 64.1232308 18.9207457 64.1232308 21.7118834 49.9929779 21.7118834 49.9929779 18.9207457"></polyline>
                                        <polyline id="Main-logo_path-9" points="171.65803 18.9207457 177.335628 18.9207457 177.335628 2.84600679 172.66764 2.84600679 172.66764 0.0548691324 180.111162 0.0548691324 180.111162 18.9207457 185.788521 18.9207457 185.788521 21.7118834 171.65803 21.7118834 171.65803 18.9207457"></polyline>
                                        <path d="M126.3552,22.0490051 C123.406671,22.0490051 121.007626,19.6366801 121.007626,16.6718301 L121.007626,11.0826063 C121.007626,9.90879026 120.057587,8.9532527 118.889756,8.9532527 C117.721925,8.9532527 116.772124,9.90879026 116.772124,11.0826063 L116.772124,16.6718301 C116.772124,19.6366801 114.373079,22.0490051 111.424312,22.0490051 C108.475307,22.0490051 106.076262,19.6366801 106.076262,16.6718301 L106.076262,6.52104064 L108.68047,6.52104064 L108.68047,16.6718301 C108.68047,18.1928312 109.911446,19.4306214 111.424312,19.4306214 C112.93694,19.4306214 114.167678,18.1928312 114.167678,16.6718301 L114.167678,11.0826063 C114.167678,8.46494139 116.286025,6.33486895 118.889756,6.33486895 C121.493249,6.33486895 123.611596,8.46494139 123.611596,11.0826063 L123.611596,16.6718301 C123.611596,18.1928312 124.842572,19.4306214 126.3552,19.4306214 C127.868305,19.4306214 129.099281,18.1928312 129.099281,16.6718301 L129.099281,6.52104064 L131.703012,6.52104064 L131.703012,16.6718301 C131.703012,19.6366801 129.304205,22.0490051 126.3552,22.0490051" id="Main-logo_path-8"></path>
                                        <polyline id="Main-logo_path-7" points="149.606019 6.62047597 149.606019 21.6757033 146.751374 21.6757033 146.751374 9.44467886 139.212539 9.44467886 139.212539 21.6757033 136.509443 21.6757033 136.509443 0.0996749304 139.212539 0.0996749304 139.212539 6.62047597 149.606019 6.62047597"></polyline>
                                        <polyline id="Main-logo_path-6" points="80.0124977 2.81006631 80.0124977 0.0548691324 70.8864512 0.0548691324 70.8864512 8.16280175 65.8398302 8.16280175 65.8398302 10.9539394 70.8864512 10.9539394 70.8864512 21.7118834 73.6622238 21.7118834 73.6622238 10.9539394 79.9703214 10.9539394 79.9703214 8.16280175 73.6622238 8.16280175 73.6622238 2.81006631 80.0124977 2.81006631"></polyline>
                                        <path d="M94.0317102,7.42362589 L94.0317102,10.2293793 L96.2074832,10.2293793 L96.2074832,18.9015775 L90.9423556,18.9015775 C89.7583214,18.9015775 88.7439456,18.4765214 87.8982749,17.6261697 C87.0528426,16.7758179 86.6298882,15.7558271 86.6298882,14.565718 C86.6298882,13.3751297 87.0528426,12.3551389 87.8982749,11.5047872 C88.7439456,10.6544354 89.7583214,10.2293793 90.9423556,10.2293793 L90.9423556,2.85343449 L95.2543464,2.85343449 L95.2543464,0.0474414332 L88.1520476,0.0474414332 L88.1520476,7.99771515 C86.8414845,8.57180441 85.7951786,9.45354418 85.0128916,10.6441325 C84.2310811,11.8342416 83.8395802,13.141277 83.8395802,14.565718 C83.8395802,16.4571457 84.4898578,18.0938751 85.7899364,19.4754271 C87.0900149,20.8567396 88.6803237,21.6009471 90.5615774,21.7073309 L98.9975529,21.7073309 L98.9975529,10.2293793 L101.020824,10.2293793 L101.020824,7.42362589 L94.0317102,7.42362589" id="Main-logo_path-5"></path>
                                        <path d="M34.0319874,19.0101177 L43.7454045,19.0101177 L43.7454045,9.24293297 L34.0319874,9.24293297 L34.0319874,19.0101177 Z M31.3450948,21.7118834 L46.4322971,21.7118834 L46.4322971,6.54116731 L31.3450948,6.54116731 L31.3450948,21.7118834 Z" id="Main-logo_path-4"></path>
                                        <path d="M160.870428,19.2686496 C158.147792,19.2686496 155.940328,17.0492052 155.940328,14.311499 C155.940328,11.5735533 158.147792,9.35434846 160.870428,9.35434846 C163.593063,9.35434846 165.80029,11.5735533 165.80029,14.311499 C165.80029,17.0492052 163.593063,19.2686496 160.870428,19.2686496 Z M160.870428,6.57710779 C156.622297,6.57710779 153.178614,10.0398532 153.178614,14.311499 C153.178614,18.5831448 156.622297,22.0458903 160.870428,22.0458903 C165.118558,22.0458903 168.562242,18.5831448 168.562242,14.311499 C168.562242,10.0398532 165.118558,6.57710779 160.870428,6.57710779 Z" id="Main-logo_path-3"></path>
                                        <polygon id="Main-logo_path-2" points="165.791473 21.710925 168.553663 21.710925 168.553663 6.50450802 165.791473 6.50450802"></polygon>
                                        <path d="M194.883114,9.13822637 C197.067704,9.13822637 198.918457,10.5581149 199.583747,12.5286116 L190.182482,12.5286116 C190.847771,10.5581149 192.698763,9.13822637 194.883114,9.13822637 Z M194.883114,6.33990062 C190.602815,6.33990062 187.132921,9.829242 187.132921,14.1332342 C187.132921,18.4372265 190.602815,21.9263283 194.883114,21.9263283 C196.537998,21.9263283 198.068497,21.4006388 199.327353,20.5121902 L197.313375,18.487064 C196.59471,18.8936706 195.766672,19.1282421 194.883114,19.1282421 C192.549835,19.1282421 190.597573,17.5080453 190.064531,15.327177 L202.537994,15.327177 L202.543951,15.296987 C202.600663,14.9169763 202.633546,14.5290587 202.633546,14.1332342 C202.633546,9.829242 199.163651,6.33990062 194.883114,6.33990062 Z" id="Main-logo_path-1"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <svg class="header__logo__imgClip" width="210px" height="23px" viewBox="0 0 210 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Landing-Page" transform="translate(-79.000000, -73.000000)" fill="#000000">
                                <g id="Top_Navigation" transform="translate(79.000000, 73.000000)">
                                    <g id="Logo" transform="translate(0.590820, 0.824991)">
                                        <path d="M21.7138858,22.0490051 C20.0654357,22.0490051 18.520401,21.2595126 17.5300919,19.8616675 C16.8995919,18.971302 16.6048343,17.8837431 16.6048343,16.7909129 L16.6048343,10.006788 C16.5984007,9.58628435 16.38323,9.32655449 15.9826743,9.2522775 C15.9312049,9.24293297 15.870919,9.23598448 15.8058674,9.23598448 C15.4739375,9.23598448 15.221118,9.41329084 15.0933977,9.73531754 L9.73295635,20.2373653 C9.21921562,21.2434591 8.18911303,21.8762512 7.06417333,21.8762512 C5.73955148,21.8762512 4.57195891,21.0026579 4.19118076,19.7270105 L0.0895948584,6.52104064 L2.91779,6.52104064 L6.52588933,17.997315 C6.6817272,18.5158163 7.38418901,18.5843429 7.63581712,18.1053761 L12.5702063,8.72275443 C13.1044395,7.37522604 14.3768771,6.50450802 15.8118245,6.50450802 C16.0315226,6.50450802 16.2543183,6.52511389 16.4735397,6.56560683 C18.1493925,6.87517417 19.2936332,8.22821343 19.3210359,9.93203177 L19.3215125,16.8613563 C19.3215125,17.26365 19.3980017,17.668819 19.5883908,18.022713 C20.030408,18.8440727 20.8429571,19.3168098 21.7188898,19.3168098 C21.7577301,19.3168098 21.7965704,19.316091 21.8354108,19.3141742 C23.0921216,19.254513 24.1145991,18.12718 24.1145991,16.800497 L24.1145991,6.52104064 L26.8312773,6.52104064 L26.8312773,16.800497 C26.8312773,19.6110426 24.6929149,21.9138689 21.9633694,22.043015 C21.8804465,22.0466091 21.7965704,22.0490051 21.7138858,22.0490051" id="Main-logo_path-13"></path>
                                        <polyline id="Main-logo_path-12" points="204.338708 7.07668046 203.582155 7.07668046 203.582155 6.52104064 205.687873 6.52104064 205.687873 7.07668046 204.923219 7.07668046 204.923219 9.37902759 204.338708 9.37902759 204.338708 7.07668046"></polyline>
                                        <polyline id="Main-logo_path-11" points="206.616466 6.52104064 207.541247 7.79740688 208.466028 6.52104064 208.994304 6.52104064 208.994304 9.37902759 208.413606 9.37902759 208.413606 7.51922756 207.541247 8.72275443 206.668412 7.51922756 206.668412 9.37902759 206.08819 9.37902759 206.08819 6.52104064 206.616466 6.52104064"></polyline>
                                        <polyline id="Main-logo_path-10" points="49.9929779 18.9207457 55.6703372 18.9207457 55.6703372 2.84600679 51.0023497 2.84600679 51.0023497 0.0548691324 58.4461098 0.0548691324 58.4461098 18.9207457 64.1232308 18.9207457 64.1232308 21.7118834 49.9929779 21.7118834 49.9929779 18.9207457"></polyline>
                                        <polyline id="Main-logo_path-9" points="171.65803 18.9207457 177.335628 18.9207457 177.335628 2.84600679 172.66764 2.84600679 172.66764 0.0548691324 180.111162 0.0548691324 180.111162 18.9207457 185.788521 18.9207457 185.788521 21.7118834 171.65803 21.7118834 171.65803 18.9207457"></polyline>
                                        <path d="M126.3552,22.0490051 C123.406671,22.0490051 121.007626,19.6366801 121.007626,16.6718301 L121.007626,11.0826063 C121.007626,9.90879026 120.057587,8.9532527 118.889756,8.9532527 C117.721925,8.9532527 116.772124,9.90879026 116.772124,11.0826063 L116.772124,16.6718301 C116.772124,19.6366801 114.373079,22.0490051 111.424312,22.0490051 C108.475307,22.0490051 106.076262,19.6366801 106.076262,16.6718301 L106.076262,6.52104064 L108.68047,6.52104064 L108.68047,16.6718301 C108.68047,18.1928312 109.911446,19.4306214 111.424312,19.4306214 C112.93694,19.4306214 114.167678,18.1928312 114.167678,16.6718301 L114.167678,11.0826063 C114.167678,8.46494139 116.286025,6.33486895 118.889756,6.33486895 C121.493249,6.33486895 123.611596,8.46494139 123.611596,11.0826063 L123.611596,16.6718301 C123.611596,18.1928312 124.842572,19.4306214 126.3552,19.4306214 C127.868305,19.4306214 129.099281,18.1928312 129.099281,16.6718301 L129.099281,6.52104064 L131.703012,6.52104064 L131.703012,16.6718301 C131.703012,19.6366801 129.304205,22.0490051 126.3552,22.0490051" id="Main-logo_path-8"></path>
                                        <polyline id="Main-logo_path-7" points="149.606019 6.62047597 149.606019 21.6757033 146.751374 21.6757033 146.751374 9.44467886 139.212539 9.44467886 139.212539 21.6757033 136.509443 21.6757033 136.509443 0.0996749304 139.212539 0.0996749304 139.212539 6.62047597 149.606019 6.62047597"></polyline>
                                        <polyline id="Main-logo_path-6" points="80.0124977 2.81006631 80.0124977 0.0548691324 70.8864512 0.0548691324 70.8864512 8.16280175 65.8398302 8.16280175 65.8398302 10.9539394 70.8864512 10.9539394 70.8864512 21.7118834 73.6622238 21.7118834 73.6622238 10.9539394 79.9703214 10.9539394 79.9703214 8.16280175 73.6622238 8.16280175 73.6622238 2.81006631 80.0124977 2.81006631"></polyline>
                                        <path d="M94.0317102,7.42362589 L94.0317102,10.2293793 L96.2074832,10.2293793 L96.2074832,18.9015775 L90.9423556,18.9015775 C89.7583214,18.9015775 88.7439456,18.4765214 87.8982749,17.6261697 C87.0528426,16.7758179 86.6298882,15.7558271 86.6298882,14.565718 C86.6298882,13.3751297 87.0528426,12.3551389 87.8982749,11.5047872 C88.7439456,10.6544354 89.7583214,10.2293793 90.9423556,10.2293793 L90.9423556,2.85343449 L95.2543464,2.85343449 L95.2543464,0.0474414332 L88.1520476,0.0474414332 L88.1520476,7.99771515 C86.8414845,8.57180441 85.7951786,9.45354418 85.0128916,10.6441325 C84.2310811,11.8342416 83.8395802,13.141277 83.8395802,14.565718 C83.8395802,16.4571457 84.4898578,18.0938751 85.7899364,19.4754271 C87.0900149,20.8567396 88.6803237,21.6009471 90.5615774,21.7073309 L98.9975529,21.7073309 L98.9975529,10.2293793 L101.020824,10.2293793 L101.020824,7.42362589 L94.0317102,7.42362589" id="Main-logo_path-5"></path>
                                        <path d="M34.0319874,19.0101177 L43.7454045,19.0101177 L43.7454045,9.24293297 L34.0319874,9.24293297 L34.0319874,19.0101177 Z M31.3450948,21.7118834 L46.4322971,21.7118834 L46.4322971,6.54116731 L31.3450948,6.54116731 L31.3450948,21.7118834 Z" id="Main-logo_path-4"></path>
                                        <path d="M160.870428,19.2686496 C158.147792,19.2686496 155.940328,17.0492052 155.940328,14.311499 C155.940328,11.5735533 158.147792,9.35434846 160.870428,9.35434846 C163.593063,9.35434846 165.80029,11.5735533 165.80029,14.311499 C165.80029,17.0492052 163.593063,19.2686496 160.870428,19.2686496 Z M160.870428,6.57710779 C156.622297,6.57710779 153.178614,10.0398532 153.178614,14.311499 C153.178614,18.5831448 156.622297,22.0458903 160.870428,22.0458903 C165.118558,22.0458903 168.562242,18.5831448 168.562242,14.311499 C168.562242,10.0398532 165.118558,6.57710779 160.870428,6.57710779 Z" id="Main-logo_path-3"></path>
                                        <polygon id="Main-logo_path-2" points="165.791473 21.710925 168.553663 21.710925 168.553663 6.50450802 165.791473 6.50450802"></polygon>
                                        <path d="M194.883114,9.13822637 C197.067704,9.13822637 198.918457,10.5581149 199.583747,12.5286116 L190.182482,12.5286116 C190.847771,10.5581149 192.698763,9.13822637 194.883114,9.13822637 Z M194.883114,6.33990062 C190.602815,6.33990062 187.132921,9.829242 187.132921,14.1332342 C187.132921,18.4372265 190.602815,21.9263283 194.883114,21.9263283 C196.537998,21.9263283 198.068497,21.4006388 199.327353,20.5121902 L197.313375,18.487064 C196.59471,18.8936706 195.766672,19.1282421 194.883114,19.1282421 C192.549835,19.1282421 190.597573,17.5080453 190.064531,15.327177 L202.537994,15.327177 L202.543951,15.296987 C202.600663,14.9169763 202.633546,14.5290587 202.633546,14.1332342 C202.633546,9.829242 199.163651,6.33990062 194.883114,6.33990062 Z" id="Main-logo_path-1"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <svg width="22px" height="15px" class="header__burger" viewBox="0 0 22 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Mobile-(WIP)-(Updated-22-Feb)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Landing-Page" transform="translate(-323.000000, -56.000000)" fill="#000000" fill-rule="nonzero">
                            <g id="Top-Navigation" transform="translate(32.000000, 55.000000)">
                                <g id="Menu" transform="translate(291.000000, 1.750000)">
                                    <rect id="Rectangle" x="0.879882813" y="0" width="20.3041992" height="2"></rect>
                                    <rect id="Rectangle-Copy" x="0.879882813" y="6" width="20.3041992" height="2"></rect>
                                    <rect id="Rectangle-Copy-2" x="0.879882813" y="12.036377" width="20.3041992" height="2"></rect>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <div class="header__menu">
                    <div class="header__menu__top">
                        <a href="https://www.wolfwhale.com/" class="header__logo">
                            <svg class="header__logo__img" width="210px" height="23px" viewBox="0 0 210 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Landing-Page" transform="translate(-79.000000, -73.000000)" fill="#000000">
                                        <g id="Top_Navigation" transform="translate(79.000000, 73.000000)">
                                            <g id="Logo" transform="translate(0.590820, 0.824991)">
                                                <path d="M21.7138858,22.0490051 C20.0654357,22.0490051 18.520401,21.2595126 17.5300919,19.8616675 C16.8995919,18.971302 16.6048343,17.8837431 16.6048343,16.7909129 L16.6048343,10.006788 C16.5984007,9.58628435 16.38323,9.32655449 15.9826743,9.2522775 C15.9312049,9.24293297 15.870919,9.23598448 15.8058674,9.23598448 C15.4739375,9.23598448 15.221118,9.41329084 15.0933977,9.73531754 L9.73295635,20.2373653 C9.21921562,21.2434591 8.18911303,21.8762512 7.06417333,21.8762512 C5.73955148,21.8762512 4.57195891,21.0026579 4.19118076,19.7270105 L0.0895948584,6.52104064 L2.91779,6.52104064 L6.52588933,17.997315 C6.6817272,18.5158163 7.38418901,18.5843429 7.63581712,18.1053761 L12.5702063,8.72275443 C13.1044395,7.37522604 14.3768771,6.50450802 15.8118245,6.50450802 C16.0315226,6.50450802 16.2543183,6.52511389 16.4735397,6.56560683 C18.1493925,6.87517417 19.2936332,8.22821343 19.3210359,9.93203177 L19.3215125,16.8613563 C19.3215125,17.26365 19.3980017,17.668819 19.5883908,18.022713 C20.030408,18.8440727 20.8429571,19.3168098 21.7188898,19.3168098 C21.7577301,19.3168098 21.7965704,19.316091 21.8354108,19.3141742 C23.0921216,19.254513 24.1145991,18.12718 24.1145991,16.800497 L24.1145991,6.52104064 L26.8312773,6.52104064 L26.8312773,16.800497 C26.8312773,19.6110426 24.6929149,21.9138689 21.9633694,22.043015 C21.8804465,22.0466091 21.7965704,22.0490051 21.7138858,22.0490051" id="Main-logo_path-13"></path>
                                                <polyline id="Main-logo_path-12" points="204.338708 7.07668046 203.582155 7.07668046 203.582155 6.52104064 205.687873 6.52104064 205.687873 7.07668046 204.923219 7.07668046 204.923219 9.37902759 204.338708 9.37902759 204.338708 7.07668046"></polyline>
                                                <polyline id="Main-logo_path-11" points="206.616466 6.52104064 207.541247 7.79740688 208.466028 6.52104064 208.994304 6.52104064 208.994304 9.37902759 208.413606 9.37902759 208.413606 7.51922756 207.541247 8.72275443 206.668412 7.51922756 206.668412 9.37902759 206.08819 9.37902759 206.08819 6.52104064 206.616466 6.52104064"></polyline>
                                                <polyline id="Main-logo_path-10" points="49.9929779 18.9207457 55.6703372 18.9207457 55.6703372 2.84600679 51.0023497 2.84600679 51.0023497 0.0548691324 58.4461098 0.0548691324 58.4461098 18.9207457 64.1232308 18.9207457 64.1232308 21.7118834 49.9929779 21.7118834 49.9929779 18.9207457"></polyline>
                                                <polyline id="Main-logo_path-9" points="171.65803 18.9207457 177.335628 18.9207457 177.335628 2.84600679 172.66764 2.84600679 172.66764 0.0548691324 180.111162 0.0548691324 180.111162 18.9207457 185.788521 18.9207457 185.788521 21.7118834 171.65803 21.7118834 171.65803 18.9207457"></polyline>
                                                <path d="M126.3552,22.0490051 C123.406671,22.0490051 121.007626,19.6366801 121.007626,16.6718301 L121.007626,11.0826063 C121.007626,9.90879026 120.057587,8.9532527 118.889756,8.9532527 C117.721925,8.9532527 116.772124,9.90879026 116.772124,11.0826063 L116.772124,16.6718301 C116.772124,19.6366801 114.373079,22.0490051 111.424312,22.0490051 C108.475307,22.0490051 106.076262,19.6366801 106.076262,16.6718301 L106.076262,6.52104064 L108.68047,6.52104064 L108.68047,16.6718301 C108.68047,18.1928312 109.911446,19.4306214 111.424312,19.4306214 C112.93694,19.4306214 114.167678,18.1928312 114.167678,16.6718301 L114.167678,11.0826063 C114.167678,8.46494139 116.286025,6.33486895 118.889756,6.33486895 C121.493249,6.33486895 123.611596,8.46494139 123.611596,11.0826063 L123.611596,16.6718301 C123.611596,18.1928312 124.842572,19.4306214 126.3552,19.4306214 C127.868305,19.4306214 129.099281,18.1928312 129.099281,16.6718301 L129.099281,6.52104064 L131.703012,6.52104064 L131.703012,16.6718301 C131.703012,19.6366801 129.304205,22.0490051 126.3552,22.0490051" id="Main-logo_path-8"></path>
                                                <polyline id="Main-logo_path-7" points="149.606019 6.62047597 149.606019 21.6757033 146.751374 21.6757033 146.751374 9.44467886 139.212539 9.44467886 139.212539 21.6757033 136.509443 21.6757033 136.509443 0.0996749304 139.212539 0.0996749304 139.212539 6.62047597 149.606019 6.62047597"></polyline>
                                                <polyline id="Main-logo_path-6" points="80.0124977 2.81006631 80.0124977 0.0548691324 70.8864512 0.0548691324 70.8864512 8.16280175 65.8398302 8.16280175 65.8398302 10.9539394 70.8864512 10.9539394 70.8864512 21.7118834 73.6622238 21.7118834 73.6622238 10.9539394 79.9703214 10.9539394 79.9703214 8.16280175 73.6622238 8.16280175 73.6622238 2.81006631 80.0124977 2.81006631"></polyline>
                                                <path d="M94.0317102,7.42362589 L94.0317102,10.2293793 L96.2074832,10.2293793 L96.2074832,18.9015775 L90.9423556,18.9015775 C89.7583214,18.9015775 88.7439456,18.4765214 87.8982749,17.6261697 C87.0528426,16.7758179 86.6298882,15.7558271 86.6298882,14.565718 C86.6298882,13.3751297 87.0528426,12.3551389 87.8982749,11.5047872 C88.7439456,10.6544354 89.7583214,10.2293793 90.9423556,10.2293793 L90.9423556,2.85343449 L95.2543464,2.85343449 L95.2543464,0.0474414332 L88.1520476,0.0474414332 L88.1520476,7.99771515 C86.8414845,8.57180441 85.7951786,9.45354418 85.0128916,10.6441325 C84.2310811,11.8342416 83.8395802,13.141277 83.8395802,14.565718 C83.8395802,16.4571457 84.4898578,18.0938751 85.7899364,19.4754271 C87.0900149,20.8567396 88.6803237,21.6009471 90.5615774,21.7073309 L98.9975529,21.7073309 L98.9975529,10.2293793 L101.020824,10.2293793 L101.020824,7.42362589 L94.0317102,7.42362589" id="Main-logo_path-5"></path>
                                                <path d="M34.0319874,19.0101177 L43.7454045,19.0101177 L43.7454045,9.24293297 L34.0319874,9.24293297 L34.0319874,19.0101177 Z M31.3450948,21.7118834 L46.4322971,21.7118834 L46.4322971,6.54116731 L31.3450948,6.54116731 L31.3450948,21.7118834 Z" id="Main-logo_path-4"></path>
                                                <path d="M160.870428,19.2686496 C158.147792,19.2686496 155.940328,17.0492052 155.940328,14.311499 C155.940328,11.5735533 158.147792,9.35434846 160.870428,9.35434846 C163.593063,9.35434846 165.80029,11.5735533 165.80029,14.311499 C165.80029,17.0492052 163.593063,19.2686496 160.870428,19.2686496 Z M160.870428,6.57710779 C156.622297,6.57710779 153.178614,10.0398532 153.178614,14.311499 C153.178614,18.5831448 156.622297,22.0458903 160.870428,22.0458903 C165.118558,22.0458903 168.562242,18.5831448 168.562242,14.311499 C168.562242,10.0398532 165.118558,6.57710779 160.870428,6.57710779 Z" id="Main-logo_path-3"></path>
                                                <polygon id="Main-logo_path-2" points="165.791473 21.710925 168.553663 21.710925 168.553663 6.50450802 165.791473 6.50450802"></polygon>
                                                <path d="M194.883114,9.13822637 C197.067704,9.13822637 198.918457,10.5581149 199.583747,12.5286116 L190.182482,12.5286116 C190.847771,10.5581149 192.698763,9.13822637 194.883114,9.13822637 Z M194.883114,6.33990062 C190.602815,6.33990062 187.132921,9.829242 187.132921,14.1332342 C187.132921,18.4372265 190.602815,21.9263283 194.883114,21.9263283 C196.537998,21.9263283 198.068497,21.4006388 199.327353,20.5121902 L197.313375,18.487064 C196.59471,18.8936706 195.766672,19.1282421 194.883114,19.1282421 C192.549835,19.1282421 190.597573,17.5080453 190.064531,15.327177 L202.537994,15.327177 L202.543951,15.296987 C202.600663,14.9169763 202.633546,14.5290587 202.633546,14.1332342 C202.633546,9.829242 199.163651,6.33990062 194.883114,6.33990062 Z" id="Main-logo_path-1"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <img src="./Wolf &amp; Whale - Home_files/close.svg" alt="open menu" class="header__close">
                    </div>
                <div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-251" class="basicTransition menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://www.wolfwhale.com/about/">About</a></li>
<li id="menu-item-256" class="basicTransition menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://www.wolfwhale.com/works/">Work</a></li>
<li id="menu-item-254" class="basicTransition menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="https://www.wolfwhale.com/philosophy/">Philosophy</a></li>
<li id="menu-item-255" class="basicTransition menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="https://www.wolfwhale.com/services/">Services</a></li>
<li id="menu-item-252" class="basicTransition menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="https://www.wolfwhale.com/contact/">Contact</a></li>
</ul></div>                </div>
            </div>
        </div>
    </header>
    <div class="header__location">26 BROADWAY, NEW YORK, NY</div>
    <div class="header__sectionIndicator">
     <div class="header__sectionIndicator__mover" style="transform: translateY(0px);"><div class="header__sectionIndicator__item">Introduction</div><div class="header__sectionIndicator__item">Our clients.</div><div class="header__sectionIndicator__item">Our projects</div><div class="header__sectionIndicator__item">What we do</div><div class="header__sectionIndicator__item">Contact</div></div>
    </div>
    <div class="header__socials">
        <a href="https://www.instagram.com/wolfandwhaleco/" class="header__socials__link">
            <svg class="header__socials__link__icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Landing-Page" transform="translate(-77.000000, -7634.000000)" fill="#111111">
                        <g id="logo-instagram" transform="translate(77.000000, 7634.000000)">
                            <circle id="Oval" cx="15.18125" cy="4.865" r="1.2"></circle>
                            <path d="M10,15 C7.2425,15 5,12.7575 5,10 C5,7.2425 7.2425,5 10,5 C12.7575,5 15,7.2425 15,10 C15,12.7575 12.7575,15 10,15 Z M10,7.5 C8.62125,7.5 7.5,8.62125 7.5,10 C7.5,11.37875 8.62125,12.5 10,12.5 C11.37875,12.5 12.5,11.37875 12.5,10 C12.5,8.62125 11.37875,7.5 10,7.5 Z" id="Shape" fill-rule="nonzero"></path>
                            <path d="M15,20 L5,20 C2.43,20 0,17.57 0,15 L0,5 C0,2.43 2.43,0 5,0 L15,0 C17.57,0 20,2.43 20,5 L20,15 C20,17.57 17.57,20 15,20 Z M5,2.5 C3.83125,2.5 2.5,3.83125 2.5,5 L2.5,15 C2.5,16.19125 3.80875,17.5 5,17.5 L15,17.5 C16.16875,17.5 17.5,16.16875 17.5,15 L17.5,5 C17.5,3.83125 16.16875,2.5 15,2.5 L5,2.5 Z" id="Shape" fill-rule="nonzero"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <!-- <a href="/*get_field('behance_link', 'option') */" class="header__socials__link">
            <svg class="header__socials__link__icon" width="20px" height="12px" viewBox="0 0 20 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Landing-Page" transform="translate(-77.000000, -7686.000000)" fill="#111111">
                        <g id="logo-behance" transform="translate(77.000000, 7686.000000)">
                            <path d="M7.73809524,5.23809524 C7.73809524,5.23809524 9.52380952,5.11904762 9.52380952,2.97619048 C9.52380952,0.833333333 7.85714286,0 5.95238095,0 L0,0 L0,11.9047619 L5.95238095,11.9047619 C5.95238095,11.9047619 9.88095238,11.7857143 9.88095238,8.21428571 C9.88095238,8.21428571 10.1190476,5.23809524 7.73809524,5.23809524 Z M2.73809524,1.9047619 L5.71428571,1.9047619 L6.19047619,1.9047619 C6.19047619,1.9047619 7.02380952,1.9047619 7.02380952,3.0952381 C7.02380952,4.28571429 6.54761905,4.52380952 5.95238095,4.52380952 L2.73809524,4.52380952 L2.73809524,1.9047619 Z M5.95238095,9.52380952 L2.73809524,9.52380952 L2.73809524,6.42857143 L6.19047619,6.42857143 C6.19047619,6.42857143 7.38095238,6.42857143 7.38095238,8.0952381 C7.38095238,9.4047619 6.42857143,9.52380952 5.95238095,9.52380952 Z" id="Shape" fill-rule="nonzero"></path>
                            <path d="M14.8809524,2.85714286 C10.3571429,2.85714286 10.3571429,7.38095238 10.3571429,7.38095238 C10.3571429,7.38095238 10,11.9047619 14.8809524,11.9047619 C14.8809524,11.9047619 18.9285714,12.1428571 18.9285714,8.80952381 L16.9047619,8.80952381 C16.9047619,8.80952381 17.0238095,10.1190476 15,10.1190476 C15,10.1190476 12.9761905,10.2380952 12.9761905,8.0952381 L19.047619,8.0952381 C19.047619,7.97619048 19.6428571,2.85714286 14.8809524,2.85714286 Z M16.7857143,6.42857143 L12.8571429,6.42857143 C12.8571429,6.42857143 13.0952381,4.64285714 14.8809524,4.64285714 C16.7857143,4.52380952 16.7857143,6.42857143 16.7857143,6.42857143 Z" id="Shape" fill-rule="nonzero"></path>
                            <rect id="Rectangle" x="11.9047619" y="0" width="5.95238095" height="1.19047619"></rect>
                        </g>
                    </g>
                </g>
            </svg>
        </a> -->
        <a href="https://dribbble.com/wolfandwhale" class="header__socials__link">
            <svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Landing-Page" transform="translate(-77.000000, -7732.000000)" fill="#232323">
                        <g id="logo-dribbble" transform="translate(77.000000, 7732.000000)">
                            <path d="M9.81818221,0 C4.41818199,0 0,4.41818199 0,9.81818221 C0,15.2181824 4.41818199,19.6363644 9.81818221,19.6363644 C15.2181824,19.6363644 19.6363644,15.2181824 19.6363644,9.81818221 C19.6363644,4.41818199 15.2181824,0 9.81818221,0 Z M12.5181823,9.08181854 C12.5181823,9.08181854 12.2727278,8.34545488 12.1500005,8.10000032 C14.2363642,7.1181821 15.5863643,6.0136366 16.0772734,5.40000021 C16.9363643,6.50454571 17.4272734,7.85454577 17.5500007,9.3272731 C16.5681825,9.08181854 14.3590915,8.71363671 12.5181823,9.08181854 Z M11.1681823,6.25909116 C10.186364,4.54090927 9.08181854,3.06818194 8.59090943,2.209091 C10.9227277,1.59545461 13.0090914,2.33181827 14.604546,3.80454561 C14.1136369,4.41818199 13.1318187,5.40000021 11.1681823,6.25909116 Z M6.25909116,3.06818194 C6.75000027,3.68181833 7.73181849,5.15454566 8.71363671,6.99545482 C6.0136366,7.60909121 3.55909105,7.73181849 2.45454555,7.73181849 C2.94545466,5.76818205 4.41818199,4.05000016 6.25909116,3.06818194 Z M9.81818221,8.95909127 C9.94090949,9.20454582 10.0636368,9.45000038 10.186364,9.57272765 C6.75000027,10.6772732 4.54090927,13.5000005 3.80454561,14.604546 C2.82272738,13.254546 2.209091,11.6590914 2.209091,10.0636368 C3.3136365,9.94090949 6.50454571,9.81818221 9.81818221,8.95909127 Z M11.045455,11.6590914 C11.9045459,14.1136369 12.395455,16.0772734 12.5181823,17.0590916 C9.94090949,17.9181825 6.99545482,17.4272734 5.40000021,16.0772734 C5.89090932,15.2181824 7.48636393,13.0090914 11.045455,11.6590914 Z M14.604546,15.8318188 C14.3590915,14.8500006 13.9909096,13.1318187 13.254546,11.045455 C14.604546,10.8000004 16.5681825,11.045455 17.3045461,11.2909095 C16.9363643,13.1318187 15.9545461,14.7272733 14.604546,15.8318188 Z" id="Shape"></path>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </div>
    <a href="https://www.wolfwhale.com/contact" class="header__contactBtn basicTransition">
        <svg class="header__contactBtn__icon" width="23px" height="19px" viewBox="0 0 23 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Landing-Page" transform="translate(-1804.000000, -7712.000000)" fill="#FFFFFF" fill-rule="nonzero">
                    <g id="ic_mail_48px" transform="translate(1804.400000, 7711.526295)">
                        <path d="M20.2232822,0.639999399 L2.30328067,0.639999399 C1.06568057,0.639999399 0.0744804889,1.64239948 0.0744804889,2.87999959 L0.063280488,16.3200007 C0.063280488,17.5576008 1.06568057,18.5600009 2.30328067,18.5600009 L20.2232822,18.5600009 C21.4608823,18.5600009 22.4632823,17.5576008 22.4632823,16.3200007 L22.4632823,2.87999959 C22.4632823,1.64239948 21.4608823,0.639999399 20.2232822,0.639999399 Z M20.2232822,5.11999977 L11.2632814,10.7200002 L2.30328067,5.11999977 L2.30328067,2.87999959 L11.2632814,8.48000005 L20.2232822,2.87999959 L20.2232822,5.11999977 Z" id="Shape"></path>
                    </g>
                </g>
            </g>
        </svg>
    </a>
    <a href="https://www.wolfwhale.com/#" class="header__topBtn">
    <svg class="header__topBtn__icon" width="18px" height="25px" viewBox="0 0 18 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Desktop-(Updated-04-Feb)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
            <g id="Case-Study" transform="translate(-1806.000000, -6995.000000)" stroke="#FFFFFF" stroke-width="2.97000003">
                <g id="Footer" transform="translate(320.000000, 6428.000000)">
                    <g id="Back-to-top" transform="translate(1303.000000, 548.000000)">
                        <g id="arrow-top-right" transform="translate(192.153870, 32.118898) rotate(-45.000000) translate(-192.153870, -32.118898) translate(184.153870, 23.618898)">
                            <path d="M15.8212843,0.627138058 L0.0505842713,16.397838" id="Path"></path>
                            <polyline id="Path" points="5.30748427 0.627138058 15.8212843 0.627138058 15.8212843 11.140938"></polyline>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </svg>
    </a>
    <div class="transition__wrapper"></div>
    <div class="transition__case"></div>
    <div class="cursor" style="transform: translate3d(874.098px, 162.627px, 0px);"></div>
    <div class="videoFullScreen__container">
        <video src="https://www.wolfwhale.com/wp-content/uploads/2019/04/Wolf-Whale-5mbps.mp4" class="videoFullScreen" muted=""></video>
    </div>
    <div class="page--wrapper">

    <div id="barba-wrapper" aria-live="polite">
      <div class="barba-container">
        <div class="page--content">
          <main class="home activePage">
            <div class="bgIconContainer">
                <img src="./Wolf &amp; Whale - Home_files/landing-bg-Icon.svg" alt="" class="home__main__container__bgIcon">
            </div>
            <div class="page__innercontent">
            

    
    <div class="home__main scrollingSection" data-section="Introduction">
        <div class="container__full">
            <div class="container__content">
                <div class="home__main__container">
                    <div class="home__main__container__heading">
                        <div class="home__main__container__heading__title"><p>Great <strong>design</strong> is a force of nature.</p>
</div>
                    </div>
                    <div class="home__main__container__content parallax" data-rellax-speed="2" style="transform: translate3d(0px, -63px, 0px);">
                        <div class="home__main__container__content__txt"><p>Legendary brands create products that draw on their most powerful natures and strengths. Wolf&amp;Whale is a product design consultancy that helps brands discover what will make them more memorable, impactful, and profitable.</p>
</div>
                        <div class="home__main__container__content__btn basicTransition">
                            <a href="https://www.wolfwhale.com/works" class="inlineBtn">View our work</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    
                                                                                                                                                                                                                                                                                        
    <div class="home__clients scrollingSection to-animate scrollingSection" data-section="Our clients." data-offset="mid">
        <div class="clientsPreview">
    <div class="container__full">
        <div class="container__content">
            <div class="clientsPreview__container">
                <div class="clientsPreview__container__title">Our clients.</div>
                <div class="clientsPreview__container__table">
                                    <div class="clientsPreview__container__table__row">                        <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.wolfwhale.com/work/meetup/" target="" class="clientsPreview__container__table__row__item__link basicTransition"><img src="./Wolf &amp; Whale - Home_files/Image-from-iOS-e1555090115484.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 50%;"></a>
                        </div>
                                                                                    <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.wolfwhale.com/work/pax/" target="" class="clientsPreview__container__table__row__item__link basicTransition"><img src="./Wolf &amp; Whale - Home_files/pax-logo.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 30%;"></a>
                        </div>
                                                                                    <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.wolfwhale.com/work/cape/" target="" class="clientsPreview__container__table__row__item__link basicTransition"><img src="./Wolf &amp; Whale - Home_files/03.-Cape-Logo.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 50%;"></a>
                        </div>
                                                                                    <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.petrolicious.com/" target="_blank" class="clientsPreview__container__table__row__item__link "><img src="./Wolf &amp; Whale - Home_files/04.-Petrolicous.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 35%;"></a>
                        </div>
                                                            </div><div class="clientsPreview__container__table__row">                        <div class="clientsPreview__container__table__row__item">
                            <a href="https://aero.com/" target="_blank" class="clientsPreview__container__table__row__item__link "><img src="./Wolf &amp; Whale - Home_files/05.-Aero-Logo-1.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 45%;"></a>
                        </div>
                                                                                    <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.google.com/" target="_blank" class="clientsPreview__container__table__row__item__link "><img src="./Wolf &amp; Whale - Home_files/godaddy.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 50%;"></a>
                        </div>
                                                                                    <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.wolfwhale.com/work/shortcut/" target="" class="clientsPreview__container__table__row__item__link basicTransition"><img src="./Wolf &amp; Whale - Home_files/07.-shortcut-logo.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 50%;"></a>
                        </div>
                                                                                    <div class="clientsPreview__container__table__row__item">
                            <a href="https://www.walmart.com/" target="_blank" class="clientsPreview__container__table__row__item__link "><img src="./Wolf &amp; Whale - Home_files/08.-Walmart-Logo.png" alt="" class="clientsPreview__container__table__row__item__img" style="width: 50%;"></a>
                        </div>
                                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>    </div>




    
    <div class="home__works scrollingSection" data-section="Our projects">
        <div class="container__full">
            <div class="container__content">
                <div class="home__works__container">
                    <div class="home__works__container__title">Latest Case studies</div>
                    <div class="home__works__container__projects mobileSlider" data-mobilemargin="16">
                        <div class="home__works__container__projects__btnContainer">
                            <a href="https://www.wolfwhale.com/#" class="home__works__container__projects__btnLeft mobileSlider__btnLeft">
                                <svg class="singleWork__slider__content__btn__icon" width="25px" height="18px" viewBox="0 0 25 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                                        <g id="Case-Study" transform="translate(-247.000000, -2017.000000)" stroke="#0700FF" stroke-width="2.97000003">
                                            <g id="Slider" transform="translate(220.000000, 1622.000000)">
                                                <g id="Slide-Left" transform="translate(40.000000, 404.616750) rotate(-180.000000) translate(-40.000000, -404.616750) translate(0.000000, 364.116750)">
                                                    <g id="Slider-Left_Arrow" transform="translate(40.000000, 41.038497) rotate(-315.000000) translate(-40.000000, -41.038497) translate(31.500000, 32.538497)">
                                                        <g id="Group-3" transform="translate(0.876150, 0.876150)">
                                                            <path d="M15.7707,-1.31290534e-11 L-1.31290534e-11,15.7707" id="Slider-Left_Path-2"></path>
                                                            <polyline id="Slider-Left_Path-1" points="5.25689999 -8.75299833e-12 15.7707 -8.75299833e-12 15.7707 10.5138"></polyline>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <a href="https://www.wolfwhale.com/#" class="home__works__container__projects__btnRight mobileSlider__btnRight">
                                <svg class="singleWork__slider__content__btn__icon" width="25px" height="17px" viewBox="0 0 25 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                                        <g id="Case-Study" transform="translate(-1706.000000, -2019.000000)" stroke="#0700FF" stroke-width="2.97000003">
                                            <g id="Slider" transform="translate(220.000000, 1622.000000)">
                                                <g id="Slide-Right" transform="translate(1458.000000, 364.116750)">
                                                    <g id="Slider-Right_Arrow" transform="translate(40.000000, 41.038497) rotate(-315.000000) translate(-40.000000, -41.038497) translate(31.500000, 32.538497)">
                                                        <g id="Group-4" transform="translate(0.876150, 0.876150)">
                                                            <path d="M15.7707,1.42286183e-12 L8.69881944e-12,15.7707" id="Slider-Right_Path-2"></path>
                                                            <polyline id="Slider-Right_Path-1" points="5.25689999 5.7989169e-12 15.7707 5.7989169e-12 15.7707 10.5138"></polyline>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="home__works__container__projectsMover mobileSlider__mover">
                                                                                                                                                        <div class="home__works__container__projects__wrapperItem to-animate" data-offset="mid" data-offset2="50">
                                                                            <a href="https://www.wolfwhale.com/work/pax/" class="home__works__container__projects__item to-animate mobileSlider__item caseStudyTransition" data-offset="mid" data-offset2="50">
                                                                                <div class="home__work__container__project__item__background" style="background-color:#292828; background-image: url(&#39;https://www.wolfwhale.com/wp-content/uploads/2019/01/pax-bg-min.png&#39;)"></div>
                                            <img src="./Wolf &amp; Whale - Home_files/Pax-logo-min.png" alt="" class="home__works__container__projects__item__logo s">
                                            <div class="home__works__container__projects__item__description" style="color:#ffffff;">What if you had a premium product powered by an app, that everyone hates?</div>
                                            <div class="home__works__container__projects__item__categories" style="color:#ffffff;"><p>Hardware &amp; Software<br>
Mobile Redesign</p>
</div>
                                            <img src="./Wolf &amp; Whale - Home_files/Pax-Phoe-min.png" alt="" class="home__works__container__projects__item__image">
                                            <span class="home__works__container__projects__item__cta" style="color:#ffffff;">
                                                                                            <svg class="home__works__container__projects__item__cta__icon" width="25px" height="18px" viewBox="0 0 25 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                                                        <g id="Landing-Page" transform="translate(-400.000000, -2205.000000)" stroke="#ffffff" stroke-width="2.5">
                                                            <g id="Case-Studies" transform="translate(327.000000, 1523.000000)">
                                                                <g id="Pax_Case" transform="translate(1.000000, 19.000000)">
                                                                    <g id="CTA" transform="translate(71.209320, 659.343750)">
                                                                        <g id="pax-arrow" transform="translate(12.420115, 12.062500) rotate(-315.000000) translate(-12.420115, -12.062500) translate(3.920115, 3.562500)">
                                                                            <g id="Group-3">
                                                                                <path d="M16.8149998,0.88499999 L0.88499999,16.8149998" id="Pax-Arrow_Path2"></path>
                                                                                <polyline id="Pax-Arrow_Path1" points="6.19499993 0.88499999 16.8149998 0.88499999 16.8149998 11.5049999"></polyline>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                                                                                                                                    View work
                                                                                            </span>
                                                                            </a>
                                                                        </div>
                                                                                                                                                                                                    <div class="home__works__container__projects__wrapperItem to-animate" data-offset="mid" data-offset2="50">
                                                                            <div class="home__works__container__projects__item home__works__container__projects__item--comingSoon to-animate mobileSlider__item caseStudyTransition" data-offset="mid" data-offset2="50">
                                                                                <div class="home__work__container__project__item__background" style="background-color:#363636; background-image: url(&#39;https://www.wolfwhale.com/wp-content/uploads/2019/03/patronofthenew_fullBg.png&#39;)"></div>
                                            <img src="./Wolf &amp; Whale - Home_files/godadyCardsLogo.png" alt="" class="home__works__container__projects__item__logo r">
                                            <div class="home__works__container__projects__item__description" style="color:#ffffff;">What if you had a product experience that people loved but needed a facelift?</div>
                                            <div class="home__works__container__projects__item__categories" style="color:#ffffff;"><p>E-Commerce<br>
Mobile</p>
</div>
                                            <img src="./Wolf &amp; Whale - Home_files/Go-Daddy-Phone.png" alt="" class="home__works__container__projects__item__image">
                                            <span class="home__works__container__projects__item__cta" style="color:#ffffff;">
                                                                                                                                                Coming soon
                                                                                            </span>
                                                                            </div>
                                                                        </div>
                                                                                                                                                                                                    <div class="home__works__container__projects__wrapperItem to-animate" data-offset="mid" data-offset2="50">
                                                                            <a href="https://www.wolfwhale.com/work/meetup/" class="home__works__container__projects__item to-animate mobileSlider__item caseStudyTransition" data-offset="mid" data-offset2="50">
                                                                                <div class="home__work__container__project__item__background" style="background-color:#f0ece4; background-image: url(&#39;https://www.wolfwhale.com/wp-content/uploads/2019/01/meetup-card-background.png&#39;)"></div>
                                            <img src="./Wolf &amp; Whale - Home_files/meetup-logo.png" alt="" class="home__works__container__projects__item__logo r">
                                            <div class="home__works__container__projects__item__description" style="color:#000000;">What if you built a community everyone loved but didn’t give them the crucial tool they needed?</div>
                                            <div class="home__works__container__projects__item__categories" style="color:#000000;"><p>On-Demand<br>
New Product</p>
</div>
                                            <img src="./Wolf &amp; Whale - Home_files/meetup-phone-case-study.png" alt="" class="home__works__container__projects__item__image">
                                            <span class="home__works__container__projects__item__cta" style="color:#000000;">
                                                                                            <svg class="home__works__container__projects__item__cta__icon" width="25px" height="18px" viewBox="0 0 25 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                                                        <g id="Landing-Page" transform="translate(-400.000000, -2205.000000)" stroke="#000000" stroke-width="2.5">
                                                            <g id="Case-Studies" transform="translate(327.000000, 1523.000000)">
                                                                <g id="Pax_Case" transform="translate(1.000000, 19.000000)">
                                                                    <g id="CTA" transform="translate(71.209320, 659.343750)">
                                                                        <g id="pax-arrow" transform="translate(12.420115, 12.062500) rotate(-315.000000) translate(-12.420115, -12.062500) translate(3.920115, 3.562500)">
                                                                            <g id="Group-3">
                                                                                <path d="M16.8149998,0.88499999 L0.88499999,16.8149998" id="Pax-Arrow_Path2"></path>
                                                                                <polyline id="Pax-Arrow_Path1" points="6.19499993 0.88499999 16.8149998 0.88499999 16.8149998 11.5049999"></polyline>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                                                                                                                                    View work
                                                                                            </span>
                                                                            </a>
                                                                        </div>
                                                                                                                                                                                                    <div class="home__works__container__projects__wrapperItem to-animate" data-offset="mid" data-offset2="50">
                                                                            <a href="https://www.wolfwhale.com/work/cape/" class="home__works__container__projects__item to-animate mobileSlider__item caseStudyTransition" data-offset="mid" data-offset2="50">
                                                                                <div class="home__work__container__project__item__background" style="background-color:#0a061f; background-image: url(&#39;https://www.wolfwhale.com/wp-content/uploads/2019/01/Cape-bg-min.png&#39;)"></div>
                                            <img src="./Wolf &amp; Whale - Home_files/cape-logo.png" alt="" class="home__works__container__projects__item__logo s">
                                            <div class="home__works__container__projects__item__description" style="color:#ffffff;">What if you could put the power of remote flight navigation into someone’s hands… and they were afraid of flying it?</div>
                                            <div class="home__works__container__projects__item__categories" style="color:#ffffff;"><p>Software &amp; Technology<br>
Web &amp; Mobile Redesign</p>
</div>
                                            <img src="./Wolf &amp; Whale - Home_files/cape_background_card.png" alt="" class="home__works__container__projects__item__image">
                                            <span class="home__works__container__projects__item__cta" style="color:#ffffff;">
                                                                                            <svg class="home__works__container__projects__item__cta__icon" width="25px" height="18px" viewBox="0 0 25 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                                                        <g id="Landing-Page" transform="translate(-400.000000, -2205.000000)" stroke="#ffffff" stroke-width="2.5">
                                                            <g id="Case-Studies" transform="translate(327.000000, 1523.000000)">
                                                                <g id="Pax_Case" transform="translate(1.000000, 19.000000)">
                                                                    <g id="CTA" transform="translate(71.209320, 659.343750)">
                                                                        <g id="pax-arrow" transform="translate(12.420115, 12.062500) rotate(-315.000000) translate(-12.420115, -12.062500) translate(3.920115, 3.562500)">
                                                                            <g id="Group-3">
                                                                                <path d="M16.8149998,0.88499999 L0.88499999,16.8149998" id="Pax-Arrow_Path2"></path>
                                                                                <polyline id="Pax-Arrow_Path1" points="6.19499993 0.88499999 16.8149998 0.88499999 16.8149998 11.5049999"></polyline>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                                                                                                                                    View work
                                                                                            </span>
                                                                            </a>
                                                                        </div>
                                                                                                                                                                                                    <div class="home__works__container__projects__wrapperItem to-animate" data-offset="mid" data-offset2="50">
                                                                            <a href="https://www.wolfwhale.com/work/petrolicious/" class="home__works__container__projects__item to-animate mobileSlider__item caseStudyTransition" data-offset="mid" data-offset2="50">
                                                                                <div class="home__work__container__project__item__background" style="background-color:#525349; background-image: url(&#39;https://www.wolfwhale.com/wp-content/uploads/2019/03/petrolicious_fullBg.png&#39;)"></div>
                                            <img src="./Wolf &amp; Whale - Home_files/petrolicious_logo-min.png" alt="" class="home__works__container__projects__item__logo s">
                                            <div class="home__works__container__projects__item__description" style="color:#ffffff;">What if you had an award-winning lifestyle brand but your website was not living up to it?</div>
                                            <div class="home__works__container__projects__item__categories" style="color:#ffffff;"><p>Media &amp; Content<br>
Web Redesign</p>
</div>
                                            <img src="./Wolf &amp; Whale - Home_files/PetroliciousHeaderPhone.png" alt="" class="home__works__container__projects__item__image">
                                            <span class="home__works__container__projects__item__cta" style="color:#ffffff;">
                                                                                            <svg class="home__works__container__projects__item__cta__icon" width="25px" height="18px" viewBox="0 0 25 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linejoin="round">
                                                        <g id="Landing-Page" transform="translate(-400.000000, -2205.000000)" stroke="#ffffff" stroke-width="2.5">
                                                            <g id="Case-Studies" transform="translate(327.000000, 1523.000000)">
                                                                <g id="Pax_Case" transform="translate(1.000000, 19.000000)">
                                                                    <g id="CTA" transform="translate(71.209320, 659.343750)">
                                                                        <g id="pax-arrow" transform="translate(12.420115, 12.062500) rotate(-315.000000) translate(-12.420115, -12.062500) translate(3.920115, 3.562500)">
                                                                            <g id="Group-3">
                                                                                <path d="M16.8149998,0.88499999 L0.88499999,16.8149998" id="Pax-Arrow_Path2"></path>
                                                                                <polyline id="Pax-Arrow_Path1" points="6.19499993 0.88499999 16.8149998 0.88499999 16.8149998 11.5049999"></polyline>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                                                                                                                                    View work
                                                                                            </span>
                                                                            </a>
                                                                        </div>
                                                                                                                                                                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



        <div class="home__services scrollingSection to-animate" data-offset="mid" data-offset2="-100" data-section="What we do">
        <div class="container__full">
            <div class="container__content">
                <div class="home__services__container">
                    <div class="home__services__container__intro parallax" data-rellax-speed="2" style="transform: translate3d(0px, 681px, 0px);">
                        <div class="home__services__container__intro__title"><p><strong>Transformation</strong> over transaction</p>
</div>
                        <div class="home__services__container__intro__description">
                            <div class="home__services__container__intro__description__content"><p>Wolf&amp;Whale is the only design consultancy that creates world-class product experiences by assembling lean, experienced teams that have worked for clients like Apple and Facebook during an era of bloated agencies and unreliable freelancers.</p>
</div>
                            <div class="home__services__container__intro__description__btn">
                                <a href="https://www.wolfwhale.com/services" class="inlineBtn">View our services</a>
                            </div>
                        </div>
                    </div>
                    <div class="home__services__container__liste">
                        <div class="home__services__container__liste__title">What we do</div>
                                                                                                                    <div class="home__services__container__liste__item">
                                    <img src="./Wolf &amp; Whale - Home_files/Product-Icon-min.png" alt="" class="home__services__container__liste__item__icon">
                                    <span>Product Definition and Research</span>
                                </div>
                                                                                                <div class="home__services__container__liste__item">
                                    <img src="./Wolf &amp; Whale - Home_files/Software-Icon-min.png" alt="" class="home__services__container__liste__item__icon">
                                    <span>User Experience &amp; Interface Design</span>
                                </div>
                                                                                                <div class="home__services__container__liste__item">
                                    <img src="./Wolf &amp; Whale - Home_files/Brand-Icon-min.png" alt="" class="home__services__container__liste__item__icon">
                                    <span>Growth &amp; Social</span>
                                </div>
                                                                                                <div class="home__services__container__liste__item">
                                    <img src="./Wolf &amp; Whale - Home_files/Art-Direction_Icon-min.png" alt="" class="home__services__container__liste__item__icon">
                                    <span>Branding &amp; Art Direction</span>
                                </div>
                                                                                                        </div>
                    <div class="home__services__container__intro__gallery">
                        <img src="./Wolf &amp; Whale - Home_files/building.jpg" alt="" class="home__services__container__intro__gallery__img parallax" data-rellax-speed="-0.5" style="transform: translate3d(0px, -243px, 0px);">
                        <img src="./Wolf &amp; Whale - Home_files/you-x-ventures-1579132-unsplash-1.jpeg" alt="" class="home__services__container__intro__gallery__img">
                    </div>
                </div>
            </div>
        </div>
    </div>

            </div>
          </main>
          <footer class="footer scrollingSection to-animate" data-type="contact" data-offset="mid" data-offset2="200" data-section="Contact">
    <div class="container__full">
        <div class="container__content">
            <div class="footer__container">
                <a href="https://www.wolfwhale.com/contact" class="footer__container__heading basicTransition">
                    <div class="footer__container__heading__title"><strong>Connect</strong> with us.</div>
                    <svg class="footer__container__heading__icon" width="66px" height="68px" viewBox="0 0 66 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Landing-Page" transform="translate(-328.000000, -7148.000000)" fill-rule="nonzero" stroke="#0700FF" stroke-width="2.52000014">
                                <g id="Connect" transform="translate(324.570312, 6921.000000)">
                                    <polygon id="Connect-Arrow" transform="translate(36.397333, 260.549965) rotate(-360.000000) translate(-36.397333, -260.549965) " points="67.5296648 262.614505 37.5037991 292.640371 30.4226991 285.559271 48.3631539 267.618816 5.26500064 267.618816 5.26500064 257.610194 5.26500064 228.459559 15.0968923 228.459559 15.0968923 257.610194 48.3631539 257.610194 30.4226991 239.669739 37.5037991 232.588639"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="footer__container__nav">
                    <div class="footer__container__nav__title">Menu</div>
                    <div class="footer__container__nav__menu">
                    <div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="https://www.wolfwhale.com/about/">About</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="https://www.wolfwhale.com/works/">Our Work</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="https://www.wolfwhale.com/philosophy/">Philosophy</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="https://www.wolfwhale.com/services/">Services</a></li>
</ul></div>                    <a href="https://www.wolfwhale.com/contact" class="footer__container__nav__contact basicTransition">Contact</a>
                    </div>
                </div>
                <div class="footer__container__info">
                    <div class="footer__container__info__title">Office</div>
                    <div class="footer__container__info__content">
                        <p>26 Broadway, 8th floor<br>
New York, NY 10004<br>
United States</p>
                    </div>
                </div>
            </div>
            <div class="footer__contact">
                <p>Or email us at</p><p>
                <a href="mailto:connect@wolfandwhale.co">connect@wolfandwhale.co</a>
            </p></div>
        </div>
    </div>
    <div class="footer__bg"></div>
    <div class="footer__clip"><div class="container__full">
        <div class="container__content">
            <div class="footer__container">
                <a href="https://www.wolfwhale.com/contact" class="footer__container__heading basicTransition">
                    <div class="footer__container__heading__title"><strong>Connect</strong> with us.</div>
                    <svg class="footer__container__heading__icon" width="66px" height="68px" viewBox="0 0 66 68" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Landing-Page" transform="translate(-328.000000, -7148.000000)" fill-rule="nonzero" stroke="#0700FF" stroke-width="2.52000014">
                                <g id="Connect" transform="translate(324.570312, 6921.000000)">
                                    <polygon id="Connect-Arrow" transform="translate(36.397333, 260.549965) rotate(-360.000000) translate(-36.397333, -260.549965) " points="67.5296648 262.614505 37.5037991 292.640371 30.4226991 285.559271 48.3631539 267.618816 5.26500064 267.618816 5.26500064 257.610194 5.26500064 228.459559 15.0968923 228.459559 15.0968923 257.610194 48.3631539 257.610194 30.4226991 239.669739 37.5037991 232.588639"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>
                <div class="footer__container__nav">
                    <div class="footer__container__nav__title">Menu</div>
                    <div class="footer__container__nav__menu">
                    <div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="https://www.wolfwhale.com/about/">About</a></li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="https://www.wolfwhale.com/works/">Our Work</a></li>
<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="https://www.wolfwhale.com/philosophy/">Philosophy</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="https://www.wolfwhale.com/services/">Services</a></li>
</ul></div>                    <a href="https://www.wolfwhale.com/contact" class="footer__container__nav__contact basicTransition">Contact</a>
                    </div>
                </div>
                <div class="footer__container__info">
                    <div class="footer__container__info__title">Office</div>
                    <div class="footer__container__info__content">
                        <p>26 Broadway, 8th floor<br>
New York, NY 10004<br>
United States</p>
                    </div>
                </div>
            </div>
            <div class="footer__contact">
                <p>Or email us at</p><p>
                <a href="mailto:connect@wolfandwhale.co">connect@wolfandwhale.co</a>
            </p></div>
        </div>
    </div></div>
    <div class="footer__wrapper"></div>
</footer>
<!-- Execution de la fonction wp_footer() obligatoire ! -->
<script type="text/javascript" src="./Wolf &amp; Whale - Home_files/wp-embed.min.js"></script>


        </div>
      </div>
    </div>
  
</div></body></html>